# Pokedex-Xamarin

./: XamarinSample.sln
XamarinSample/XamarinSample/: App.xaml  App.xaml.cs  ContactListView.xaml  ContactListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokedexListView.xaml  PokedexListView.xaml.cs  PokemonProfil.xaml  PokemonProfil.xaml.cs  Profil.xaml  Profil.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  XamarinSample.csproj
XamarinSample/XamarinSample.Android/: XamarinSample.Android.csproj
XamarinSample/XamarinSample.UWP/: Package.appxmanifest  XamarinSample.UWP.csproj
XamarinSample/XamarinSample/Extentions/: EmbeddedImage.cs
XamarinSample/XamarinSample/MVVMTools/: ViewModelBase.cs
XamarinSample/XamarinSample/Models/: Contact.cs  Pokemon.cs  PokemonPage.cs
XamarinSample/XamarinSample/Services/: ContactService.cs  PokemonService.cs
XamarinSample/XamarinSample/Tools/: ApiRequester.cs
XamarinSample/XamarinSample/ViewModels/: ContactListViewModel.cs  PokemonListViewModel.cs  PokemonProfilViewModel.cs  ProfilViewModel.cs
